# EpoptiaKioskModeApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/kioskmode/com/epoptia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kioskmode/com/epoptia/: BaseActivity.java  BootCompletedReceiver.java  KioskModeActivity.java  MainActivity.java  NotificationListener.java  PackageReplacedReceiver.java  PhoneStateReceiver.java  SplashScreen.java
app/src/main/java/kioskmode/com/epoptia/POJO/: GetWorkStationsRequest.java  GetWorkStationsResponse.java  GetWorkersRequest.java  GetWorkersResponse.java  LogoutWorkerRequest.java  StationWorker.java  UnlockDeviceRequest.java  UnlockDeviceResponse.java  UploadImageResponse.java  ValidateAdminRequest.java  ValidateAdminResponse.java  ValidateCustomerDomainRequest.java  ValidateCustomerDomainResponse.java  ValidateWorkerRequest.java  ValidateWorkerResponse.java  WorkStation.java
app/src/main/java/kioskmode/com/epoptia/adapters/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/kioskmode/com/epoptia/admin/: LoginAdminActivity.java  WordStationsContract.java  WorkStationsActivity.java  WorkStationsPresenter.java
app/src/main/java/kioskmode/com/epoptia/app/: MyApplication.java
app/src/main/java/kioskmode/com/epoptia/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/kioskmode/com/epoptia/dvcadmin/: DeviceAdmin.java
app/src/main/java/kioskmode/com/epoptia/interfaces/: HttpConnectionListener.java
app/src/main/java/kioskmode/com/epoptia/kioskmode/: KioskModeActivity.java  KioskModeActivityModule.java  KioskModeRetainFragment.java
app/src/main/java/kioskmode/com/epoptia/kioskmodephone/: KioskModeActivity.java
app/src/main/java/kioskmode/com/epoptia/kioskmodetablet/: KioskModeActivity.java
app/src/main/java/kioskmode/com/epoptia/lifecycle/: Lifecycle.java
app/src/main/java/kioskmode/com/epoptia/login/: LoginActivity.java  LoginActivityModule.java  LoginContract.java  LoginRetainFragment.java  LoginViewModel.java
app/src/main/java/kioskmode/com/epoptia/mappers/: DomainDeviceModelToDeviceViewModelMapper.java  DomainNetworkStateModelToNetworkStateViewModelMapper.java  DomainWorkStationModelToWorkStationViewModelMapper.java  DomainWorkerModelToWorkerViewModelMapper.java  DomainWorkerPanelModelToWorkerPanelViewModelMapper.java  LoginViewModelToUserDomainModelMapper.java  WorkStationViewModelToWorkStationDomainModelMapper.java
app/src/main/java/kioskmode/com/epoptia/pojo/: GetWorkStationsRequest.java  GetWorkStationsResponse.java  GetWorkersRequest.java  GetWorkersResponse.java  LogoutWorkerRequest.java  NetworkStatus.java  StationWorker.java  UnlockDeviceRequest.java  UnlockDeviceResponse.java  UploadImageResponse.java  ValidateAdminRequest.java  ValidateAdminResponse.java  ValidateCustomerDomainRequest.java  ValidateCustomerDomainResponse.java  ValidateWorkerRequest.java  ValidateWorkerResponse.java  WorkStation.java
app/src/main/java/kioskmode/com/epoptia/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/kioskmode/com/epoptia/services/: ConnectivityChangeService.java
app/src/main/java/kioskmode/com/epoptia/splashscreen/: SplashScreenActivity.java  SplashScreenActivityModule.java  SplashScreenContract.java  SplashScreenViewModel.java
app/src/main/java/kioskmode/com/epoptia/utls/: SharedPrefsUtl.java
app/src/main/java/kioskmode/com/epoptia/viewmodel/: ContextStr.java  ObserverContextStrategy.java  ViewModelCompletableObserver.java  ViewModelFlowableObserver.java  ViewModelObserverCreator.java  ViewModelSingleObserver.java
app/src/main/java/kioskmode/com/epoptia/workstations/: WorkStationClickListener.java  WorkStationsActivity.java  WorkStationsActivityModule.java  WorkStationsClickListener.java  WorkStationsClickListenerContract.java  WorkStationsRetainFragment.java
app/src/main/res/layout/: activity_base.xml  activity_kiosk_mode.xml  activity_login_admin.xml  activity_main.xml  activity_todochangenamekioskmode.xml  activity_work_stations.xml  big_notification.xml  fragment_station_workers.xml  pdfviewer_frgmt.xml  splash_screen.xml  station_workers_frgmt.xml  station_workers_phone_rcv_row.xml  station_workers_rcv_row.xml  station_workers_tablet_rcv_row.xml  system_dashboard_frgmt.xml  toolbar.xml  work_stations_rcv_row.xml
app/src/main/res/menu/: kiosk_mode_menu.xml  kiosk_mode_phone_menu.xml  work_stations_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/kioskmode/com/epoptia/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/data/com/epoptia/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/data/com/epoptia/mappers/: ClientPreferenceModelToClientDomainModelMapper.java  DevicePreferenceModelToDeviceDomainModelMapper.java  UserPreferenceModelToUserDomainModelMapper.java  WorkStationPreferenceModelToWorkStationDomainModelMapper.java  WorkerPanelPreferenceModelToWorkerPanelDomainModelMapper.java  WorkerPreferenceModelToWorkerDomainModelMapper.java
data/src/main/res/values/: strings.xml
data/src/test/java/data/com/epoptia/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/device/com/epoptia/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/device/com/epoptia/: DeviceImpl.java  DeviceUtilityImpl.java  NetworkImpl.java
device/src/main/java/device/com/epoptia/network/: NetworkUtilityImpl.java
device/src/main/java/device/com/epoptia/viewgroup/: StatusBarOverlayCustomViewGroup.java
device/src/test/java/device/com/epoptia/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/domain/com/epoptia/: Constants.java
domain/src/main/java/domain/com/epoptia/device/: Device.java  DeviceUtility.java  Network.java
domain/src/main/java/domain/com/epoptia/interfaces/: DeviceCategory.java  DeviceModeState.java
(+206 files in other folders)
