// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileOpt = [
            sourceCmpatibility: JavaVersion.VERSION_1_8,
            targetCmpatibility: JavaVersion.VERSION_1_8
        ]

        daggerVersion = '2.20'
        rxJavaVersion = '2.1.0'
        rxAndroidVersion = '2.1.0'
        reactiveNetworkVersion = '3.0.2'
        retrofitVersion = '2.3.0'
        jspeedtestVersion = '1.32.1'
        httpLoggingInterceptorVersion = '3.8.0'
        gsonVersion = '2.3.0'
        sharedprefsPreferenceroomVersion = '1.1.3'

        libs = [
            retrofit:  ('com.squareup.retrofit2:retrofit:' + retrofitVersion),
            retrofitRxAdapter: ('com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion),
            httpLoggingInterceptor: ('com.squareup.okhttp3:logging-interceptor:' + httpLoggingInterceptorVersion),
            gson: ('com.squareup.retrofit2:converter-gson:' + gsonVersion),
            //Dagger
            dagger : ('com.google.dagger:dagger:' + daggerVersion),
            //Dagger.android
            daggerAndroid : ('com.google.dagger:dagger-android:' + daggerVersion),
            daggerAndroidSupport : ('com.google.dagger:dagger-android-support:' + daggerVersion),

            rxJava : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
            rxAndroid : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),

            reactiveNetwork : ('com.github.pwittchen:reactivenetwork-rx2:' + reactiveNetworkVersion),
            jspeedtest : ('fr.bmartel:jspeedtest:' + jspeedtestVersion),

            prefsPreferenceroom : ('com.github.skydoves:preferenceroom:' + sharedprefsPreferenceroomVersion)
        ]

        annotationProcessor = [
            dagger : ('com.google.dagger:dagger-compiler:' + daggerVersion),
            daggerAndroid : ('com.google.dagger:dagger-android-processor:' + daggerVersion),
            prefsPreferenceroom : ('com.github.skydoves:preferenceroom-processor:' + sharedprefsPreferenceroomVersion)
        ]
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
