apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.dagger
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.gson
    implementation libs.jspeedtest
}

sourceCompatibility = "8"
targetCompatibility = "8"
