apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Epoptiakey'
            keyPassword 'epoptiakey'
            storeFile file('/home/giannis/MyAppS/Epoptia.jks')
            storePassword 'epoptiakeystore'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "kioskmode.com.epoptia"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.provider_paths.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.rey5137:material:1.2.4'

    testImplementation 'junit:junit:4.12'
}
