apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Epoptiakey'
            keyPassword 'epoptiakey'
            storeFile file('/home/giannis/MyAppS/Epoptia.jks')
            storePassword 'epoptiakeystore'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "kioskmode.com.epoptia"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.provider_paths.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility compileOpt.sourceCmpatibility
        targetCompatibility compileOpt.targetCmpatibility
    }
}

dependencies {
    implementation project(':data')
    implementation project(':device')
    implementation project(':domain')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'fr.bmartel:jspeedtest:1.32.1'

    implementation libs.retrofit
    implementation libs.httpLoggingInterceptor
    implementation libs.gson
    implementation libs.dagger
    annotationProcessor annotationProcessor.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    annotationProcessor annotationProcessor.daggerAndroid
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.prefsPreferenceroom

    testImplementation 'junit:junit:4.12'
}
