<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/unlockItem"
        android:icon="@drawable/ic_lock_open_white_24dp"
        android:title="@string/unlock"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/unlockItem"-->
        <!--android:title="@string/unlock"-->
        <!--app:showAsAction="ifRoom"-->
        <!--app:actionLayout="@layout/test" />-->

    <item
        android:id="@+id/logoutWorkerItem"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />

</menu>