apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
    }

    compileOptions {
        sourceCompatibility compileOpt.sourceCmpatibility
        targetCompatibility compileOpt.targetCmpatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation libs.retrofit
    implementation libs.retrofitRxAdapter
    implementation libs.httpLoggingInterceptor
    implementation libs.gson
    implementation libs.dagger
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.prefsPreferenceroom
    annotationProcessor annotationProcessor.prefsPreferenceroom

    implementation project(':domain')
}
