<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/kioskModeLlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:keepScreenOn="true">

        <include
            android:id="@+id/incltoolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

</layout>
