<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="workStationsViewModel"
            type="kioskmode.com.epoptia.viewmodel.models.WorkStationsViewModel" />

        <variable
            name="networkStateViewModel"
            type="kioskmode.com.epoptia.viewmodel.models.NetworkStateViewModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/baseLlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/incltoolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/networkStatusLlt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFCDD2"
            android:visibility="@{networkStateViewModel != null &amp;&amp; networkStateViewModel.msg != null ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/networkStateTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@{networkStateViewModel.msg}" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:visibility="@{workStationsViewModel.errorMsg != null ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{workStationsViewModel.errorMsg}" />

            <Button
                android:id="@+id/retryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:visibility="@{workStationsViewModel.processing ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@android:color/white"
            android:visibility="@{!workStationsViewModel.processing &amp;&amp; workStationsViewModel.errorMsg == null ? View.VISIBLE : View.GONE}" />

    </LinearLayout>

</layout>
