<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="processing"
            type="boolean" />

        <variable
            name="haserror"
            type="boolean" />

        <variable
            name="errortext"
            type="String" />

        <variable
            name="networkState"
            type="String" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/containerLnlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/networkStatusLlt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFCDD2"
            android:visibility="@{networkState != null ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/networkStateTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@{networkState}" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:visibility="@{haserror ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{errortext}" />

            <Button
                android:id="@+id/retryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/prgrsBr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:visibility="@{processing ? View.VISIBLE : View.GONE}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@android:color/white"
            android:visibility="@{!processing &amp;&amp; !haserror ? View.VISIBLE : View.GONE}" />

    </LinearLayout>


</layout>

