<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="obj"
            type="domain.com.epoptia.model.domain.DomainWorkStationModel" />

        <variable
            name="clickListener"
            type="kioskmode.com.epoptia.workstations.WorkStationsClickListenerContract" />

    </data>

    <RelativeLayout
        android:id="@+id/baseLlt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="7dp"
        android:onClick="@{() -> clickListener.onItemClick(baseLlt)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obj.name}" />

    </RelativeLayout>

</layout>